# intellij-prolog

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.circleci/: config.yml
.github/workflows/: main.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/lang/: diagram.html  prolog.bnf  prolog.flex  prologLexer.flex
src/main/scala/tech/phosphorus/intellij/prolog/: AnonymousFeedback.scala  FunctionalImplicits.scala  PrologLanguage.java  PrologLanguage.scala  PrologLexer.java  PrologParserDefinition.scala  PrologSyntaxHighlighter.scala  PrologTokenType.scala  error-report.scala  formatting-defs.scala  functional.scala  syntax-defs.scala
src/main/scala/tech/phosphorus/intellij/prolog/annotator/: PrologExternalAnnotator.scala  SingletonVariableAnnotator.scala  external-annotator.scala  singleton-annotator.scala
src/main/scala/tech/phosphorus/intellij/prolog/completion/: PrologAtomCompletion.scala  PrologCompletionContributor.scala  PrologPredicateCompletion.scala  atom-completion.scala  completion.scala  predicate-completion.scala
src/main/scala/tech/phosphorus/intellij/prolog/inspector/: PrologLocalInspection.scala  SwiPrologLinter.scala  singleton-analysis.scala  swi-linter.scala
src/main/scala/tech/phosphorus/intellij/prolog/project/: PrologIndexableSetContributor.scala  PrologRunConfiguration.scala  run-config-simple.scala  run-config.scala
src/main/scala/tech/phosphorus/intellij/prolog/psi/: PrologDeclarationMixin.scala  PrologFileType.java  PrologParserUtil.java  PrologPsiFile.scala  PrologPsiUtil.scala  PrologReferenceMixin.scala  PrologTokenType.scala  PsiReferenceProcessor.scala  decl-mixin.scala  name-ident.scala  param-list-mixin.scala  psi-file.scala  psi-util.scala  reference-mixin.scala  token-type.scala
src/main/scala/tech/phosphorus/intellij/prolog/references/: PrologGotoDeclarationHandler.scala  goto-decl-handler.scala  goto-pred-contributor.scala
src/main/scala/tech/phosphorus/intellij/prolog/settings/: LanguageConfigurable.scala  PrologConfigurationAction.scala  PrologLanguageConfigurableGUI.form  PrologLanguageConfigurableGUI.java  PrologRunConfigurationSettings.form  PrologRunConfigurationSettings.java  PrologState.java  config.scala  settings-action.scala  state-persistent.scala
src/main/scala/tech/phosphorus/intellij/prolog/toolchain/: PrologStubElement.scala  PrologToolchain.scala  stub-elements.scala  toolchain.scala
src/test/scala/: ImplicitTests.scala  LexerTest.scala  ToolchainTest.scala
src/test/scala/inspection/: AnnotatorTests.scala
src/test/scala/parser/: PrologParsingTestCaseBase.scala
src/test/testData/: BasicParserTest.pl  BasicParserTest.txt  Issue20.pl  Issue20.txt  Issue27.pl  Issue27.txt  SingleBootstrapTest.pl  SingleBootstrapTest.txt  SingletonAnnotatorTest.java
